<!--
  Generated template for the BookDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Book Detail</ion-title>
    <ion-buttons large end >        
        <button ion-button style=" font-size: 25px;" (click)="showCart()"><ion-icon name="cart" ></ion-icon>
          &nbsp;<ion-badge>{{numItem}}</ion-badge>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-grid style="height: 100%" *ngIf="book">
        <ion-row justify-content-center align-items-center style="height: 100%">
  
              <img  height="200px" src="{{book.thumbnailUrl}}" />
      
              <ion-list >
                  <ion-item>                
                      <strong>Title:</strong> {{book.title}}             
                  </ion-item>
                <ion-item>                
                    <strong>Author:</strong> {{book.author}}             
                </ion-item>
                <ion-item>                
                  <strong>Price:</strong> {{book.price}}             
              </ion-item>

                <ion-item>                
                    <strong>Pages:</strong>  {{book.pageCount}} pages              
                  </ion-item>

                  <ion-item>                
                      <strong>Published Date:</strong>  {{book.publishedDate|date:'dd/MM/yyyy'}}             
                  </ion-item>
                  <ion-item>                
                        <strong>ISBN:</strong>  {{book.isbn}}      
                  </ion-item>
                  <ion-item text-wrap>                
                      <strong>Description:</strong>  {{book.shortDescription}}      
                </ion-item>      
              </ion-list>
              <button ion-button full  color="danger"  >
                  <ion-icon name="cart"     ></ion-icon>&nbsp;
                  Add to Cart   
              </button>
              <button ion-button full color="dark" (click)="goBack()">
                Back
              </button>
</ion-row>
</ion-grid>
</ion-content>
