<!--
  Generated template for the BookCategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Book Category</ion-title>
    <ion-buttons large end >       
        <button ion-button style=" font-size: 25px;" (click)="showCart()"><ion-icon name="cart" ></ion-icon>
          &nbsp;<ion-badge>{{numItem}}</ion-badge>
      </button>
    </ion-buttons>
  </ion-navbar> 

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-icon name="book" item-start></ion-icon>
      Mobile Technology
      <button ion-button clear icon-only item-end (click)="showBookList('Mobile Technology')">
          <ion-icon name="open" ></ion-icon>
      </button>
    </ion-item>

    <ion-item>
      <ion-icon name="american-football" item-start></ion-icon>
      Java
      <button ion-button clear icon-only item-end (click)="showBookList('Java')">
          <ion-icon name="open" ></ion-icon>
      </button>
    </ion-item>

    <ion-item>
      <ion-icon name="logo-android" item-start></ion-icon>
      Microsoft .NET
      <button ion-button clear icon-only item-end (click)="showBookList('Microsoft .NET')">
          <ion-icon name="open" ></ion-icon>
      </button>
    </ion-item>

    <ion-item>
      <ion-icon name="bulb" item-start></ion-icon>
      Programming
      <button ion-button clear icon-only item-end (click)="showBookList('Programming')">
        <ion-icon name="open" ></ion-icon>
      </button>
    </ion-item>

    <ion-item>
      <ion-icon name="baseball" item-start></ion-icon>
      Software Engineering
      <button ion-button clear icon-only item-end (click)="showBookList('Software Engineering')">
          <ion-icon name="open" ></ion-icon>
      </button>
    </ion-item>

    <ion-item>
      <ion-icon name="leaf" item-start></ion-icon>
      Web Development
      <button ion-button clear icon-only item-end (click)="showBookList('Web Development')">
          <ion-icon name="open" ></ion-icon>
      </button>
    </ion-item>

    <ion-item>
        <ion-icon name="medal" item-start></ion-icon>
        Internet
        <button ion-button clear icon-only item-end (click)="showBookList('Internet')">
            <ion-icon name="open" ></ion-icon>
        </button>
      </ion-item>

  </ion-list>
</ion-content>
